de=de#|150
în=1n#100|90
a=a#150
și=Si#|190
din=din#|160|
la=la#|140
text=tekst#100|120|80|80|70
este=este#140|||120
o=o#200
cu=ku#|180
un=un#|190
al=al#|150
care=kare#80|110|70|100
pe=pe#|120
mai=maj#|130|110
pentru=pentru#80|100|80|70|70|100
se=se#|180
fost=fost#90|120|80|70
să=s@#|150
nu=nu#|140
au=au#130|90
ca=ka#90|130
lui=luj#|110|90
categorie=kategorie#80|110|80|90|80|90|80|110|90
că=k@#90|130
sau=sau#80|110|90
românia=rom1nia#80|100|80|90|80|130|100
nume=nume#90|110|80|100
e=ie#25|160
utilizator=utilizator#110|70|90|70|90|70|90|85|100|80
sunt=sunt#100|130|90|70
după=dup@#90|110|90|100
ce=Ce#90|190
ale=ale#130|90|100
județul=JudeTul#|||135|80|90|80
i=i#150
râul=r1ul#|125||
prin=prin#100|90|130|100
imagine=imaGine#100|90|130|90|100|90|100
fi=fi#|130
zero=zero
unu=unu
doi=doi
trei=trej
patru=patru
cinci=CinCI
șase=Sase
șapte=Sapte
opt=opt
nouă=nou@
zece=zeCe
unsprezece=unsprezeCe
doisprezece=doisprezeCe
paisprezece=paisprezeCe
cincisprezece=CinCI_sprezeCe#|||||10||||||||
șaisprezece=SaisprezeCe
șaptisprezece=SaptisprezeCe
optisprezece=optisprezeCe
nouăsprezece=nou@sprezeCe
douăzeci=dou@zeCI
treizeci=treizeCI
patruzeci=patruzeCI
cincizeci=CinCI_zeCI#|||||10||||
șaizeci=SaizeCI
șaptezeci=SaptezeCI
optzeci=optzeCI
nouăzeci=nou@zeCI
